# MainProject

./: .gitignore  settings.gradle
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-test/src/test/java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/addressbook/model/: ContactData.java  ContactData1.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/addressbook/providers/: TestDataProvider.java
addressbook-web-test/src/test/java/addressbook/tests/: ContactAddGroupTests.java  ContactAddToGroup.java  ContactAddToTest1.java  ContactAddressTests.java  ContactCreationTests.java  ContactData.java  ContactData1.java  ContactDeletionAllTests.java  ContactDeletionFirstTests.java  ContactDeletionTests.java  ContactEditionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveGroupTests.java  ContactSendEmailTests.java  ContactSendNewTest1.java  DbConnectionTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/mantis/model/: MailMessage.java
mantis-tests/src/test/java/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/Task1/: SimpleProgram.java
sandbox/src/main/java/Task2/: Point.java  PointMain.java
sandbox/src/test/java/: PointTest.java
src/test/resources/: groups.csv
