plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    //implementation 'org.slf4j:slf4j-log4j1:1.7.29'
}

test {
    useJUnitPlatform()
}